# Annotations Reference:  https://kubernetes-sigs.github.io/aws-alb-ingress-controller/guide/ingress/annotation/
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: imoney-ekscluster1-ingress
  namespace: www-imoney-my
  labels:
    app: imoney-ekscluster1
  annotations:
    # Ingress Core Settings
    kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/scheme: internet-facing
    # Health Check Settings
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
#Important Note:  Need to add health check path annotations in service level if we are planning to use multiple targets in a load balancer
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
spec:
  rules:
    - http:
        paths:
          - path: /app1/*
            backend:
              serviceName: app1-nginx-nodeport-service
              servicePort: 80
          - path: /app2/*
            backend:
              serviceName: app2-nginx-nodeport-service
              servicePort: 80
          - path: /internet/*
            backend:
              serviceName: bb-id-service
              servicePort: 80
          - path: /broadband/*
            backend:
              serviceName: bb-my-service
              servicePort: 80
          - path: /*
            backend:
              serviceName: bb-my-service
              servicePort: 80
          # - path: /*
          #   backend:
          #     serviceName: usermgmt-restapp-nodeport-service
          #     servicePort: 8095
